'name': 'Rampcode'
'scopeName': 'source.rampcode'
'fileTypes': [
  'ramp',
  'rampcode'
]
'patterns': [
  {
    'match': '(\\$v1)\\b'
    'name': 'entity.name.function.rampcode'
  }
  {
    'match': '\\b(hz|c|ramp1|ramp2)\\s*(?=(@|:))'
    'name': 'keyword.control.rampcode'
  }
  {
    'match': '\\b(c)\\b'
    'name': 'constant.variable.rampcode'
  }
  {
    'include': '#number'
  }
  {
    'include': '#comments'
  }
  {
    'include': '#functions'
  }
  {
    'include': '#punctuation'
  }
  {
    'include': '#macro'
  }
]
'repository':
  'number':
    'patterns': [
      {
        'match': '\\b([0-9]+|[1-9][0-9]*\.[0-9]*|0?\.[0-9]+)[eE][\\-\\+]?[0-9]+\\b'
        'name': 'constant.numeric.rampcode'
      }
      {
        'match': '\\b([0-9]+\\.[0-9]+)|([0-9]+\\.)|(\\.[0-9])|\\b([0-9]+)\\b'
        'name': 'constant.numeric.rampcode'
      }
    ]
  'macro':
    'patterns': [
      {
        'match': '\\b[a-zA-Z_][a-zA-Z_0-9]*\\s*(?=\\()'
        'name': 'entity.name.function.rampcode'
      }
    ]
  'comments':
    'patterns': [
      {
        'begin': '/\\*'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.begin.rampcode'
        'end': '\\*/'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.comment.end.rampcode'
        'name': 'comment.block.rampcode'
      }
      {
        'begin': '//'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.begin.rampcode'
        'end': '$'
        'name': 'comment.line.double-slash.rampcode'
      }
    ]
  'functions':
    'patterns': [
      {
        'match': '\\b(if|int|rint|float|min|max|abs|pow|sqrt|exp|ln|log|log10|fact|cbrt|expm1|log1p|ldexp|sin|cos|tan|asin|acos|atan|atan2|sinh|cosh|tanh|asinh|acosh|atanh|floor|ceil|fmod)\\b'
        'name': 'support.function.rampcode'
      }
    ]
  'punctuation':
    'patterns': [
      {
        'begin': '\\('
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.section.bracket.round.begin.rampcode'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.section.bracket.round.end.rampcode'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
      {
        'match': '\\)'
        'name': 'punctuation.unmatched.bracket.round.end.rampcode'
      }
    ]