name: 'Rampcode'
scopeName: 'source.rampcode'
type: 'tree-sitter'
parser: 'tree-sitter-rampcode'

fileTypes: [
  'ramp',
  'rampcode'
]

folds: [
  {
    type: 'comment'
  },
  {
    start: {type: '(', index: 0},
    end: {type: ')', index: -1}
  }
]

comments:
  start: '//'

scopes:
  'program': 'source.rampcode'
  
  'comment': [
    {
      match: "^//",
      scopes: 'comment.line'
    },
    'comment.block'
  ]

  'number': 'constant.numeric'

  'signal': 'entity.name.function'

  'call_function > name': 'support.function'

  'call_macro': 'entity.name.variable.macro'
  'call_macro_function > name': 'entity.name.variable.macro'

  'cps_statement > "cps"': 'keyword.control'
  'ramp1_statement > "ramp1"': 'keyword.control'
  'ramp2_statement > "ramp2"': 'keyword.control'

  'macro_statement > name': 'entity.name.variable.macro'
  'macro_function_statement > name': 'entity.name.variable.macro'
  'macro_function_statement > macro_arguments > name': 'constant.variable'